{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5440;Database=medicalscoped_dev;Username=developer;Password=postgres"
    }
}
